<?php

namespace App\Livewire\Admin\{{Name}};

use App\Models\{{Name}};
use Livewire\Component;
use Livewire\WithPagination;

class Index extends Component
{
    use WithPagination;

    public string $search = '';
    public string $sortBy = 'created_at';
    public string $sortDir = 'desc';
    public array $selected = [];
    public bool $selectAll = false;

    public function updatedSearch(): void { $this->resetPage(); }
    public function updatedSelectAll(bool $value): void
    {
        $this->selected = $value ? $this->getPageIds() : [];
    }

    public function sort(string $column): void
    {
        $this->sortBy === $column
            ? $this->sortDir = $this->sortDir === 'asc' ? 'desc' : 'asc'
            : [$this->sortBy = $column, $this->sortDir = 'asc'];
        $this->resetPage();
    }

    public function delete(int $id): void
    {
        {{Name}}::findOrFail($id)->delete();
        $this->dispatch('toast', message: __('Deleted successfully.'), type: 'success');
    }

    public function bulkDelete(): void
    {
        {{Name}}::whereIn('id', $this->selected)->delete();
        $this->selected = [];
        $this->selectAll = false;
        $this->dispatch('toast', message: __('Selected items deleted.'), type: 'success');
    }

    private function getPageIds(): array
    {
        return $this->getQuery()->pluck('id')->map(fn ($id) => (string) $id)->toArray();
    }

    private function getQuery()
    {
        return {{Name}}::query()
            ->when($this->search, fn ($q) => $q->where('name', 'like', '%'.$this->search.'%'))
            ->orderBy($this->sortBy, $this->sortDir);
    }

    public function render()
    {
        return view('admin.{{name}}.index', [
            '{{names}}' => $this->getQuery()->paginate(15),
        ])->layout('layouts.admin');
    }
}
